#Will2020-modifyMon Dec 07 14:54:40 CST 2020
#Mon Dec 07 14:54:40 CST 2020
password=root123
url=jdbc\:mysql\://192.168.0.105\:3306/electricity?characterEncoding\=utf8&serverTimezone\=UTC&rewriteBatchedStatements\=true&useSSL\=false
database=electricity
driver=com.mysql.cj.jdbc.Driver
username=willtest2
