commons-beanutils-1.8.3.jar
commons-codec-1.5.jar
commons-fileupload-1.3.1.jar
commons-io-1.3.2.jar
commons-lang3-3.4.jar
commons-logging-1.2.jar
commons-pool-1.6.jar
commons-pool2-2.4.2.jar
filters-2.0.235-1.jar
logback-classic-1.0.13.jar
logback-core-1.0.13.jar
mysql-connector-java-5.1.35.jar
spring-aop-4.3.12.RELEASE.jar
spring-aspects-4.3.12.RELEASE.jar
spring-beans-4.3.12.RELEASE
spring-beans-4.3.12.RELEASE.jar
spring-context-4.3.12.RELEASE.jar
spring-context-support-4.3.12.RELEASE.jar
spring-core-4.3.12.RELEASE
spring-core-4.3.12.RELEASE.jar
spring-expression-4.3.12.RELEASE.jar
spring-instrument-4.3.12.RELEASE.jar
spring-instrument-tomcat-4.3.12.RELEASE.jar
spring-jdbc-4.3.12.RELEASE.jar
spring-jms-4.3.12.RELEASE.jar
spring-messaging-4.3.12.RELEASE.jar
spring-orm-4.3.12.RELEASE.jar
spring-oxm-4.3.12.RELEASE.jar
spring-test-4.3.12.RELEASE.jar
spring-tx-4.3.12.RELEASE.jar
spring-web-4.3.12.RELEASE
spring-web-4.3.12.RELEASE.jar
spring-webmvc-4.3.12.RELEASE
spring-webmvc-4.3.12.RELEASE.jar
