 Volume in drive D has no label.
 Volume Serial Number is 9822-6295

 Directory of D:\apache-tomcat-7.0.105\webapps\jsp7\WEB-INF\lib

2020-08-28  16:51    <DIR>          .
2020-08-28  16:51    <DIR>          ..
2020-07-15  23:23                 5 cmd.bat
2016-10-28  23:24           232,019 commons-beanutils-1.8.3.jar
2016-10-28  23:24            73,098 commons-codec-1.5.jar
2016-10-28  23:24            69,002 commons-fileupload-1.3.1.jar
2016-10-28  23:24            87,776 commons-io-1.3.2.jar
2016-10-28  23:24           434,678 commons-lang3-3.4.jar
2014-07-05  20:11            61,829 commons-logging-1.2.jar
2016-10-28  23:24           111,119 commons-pool-1.6.jar
2016-10-28  23:24           111,969 commons-pool2-2.4.2.jar
2020-07-23  01:02             1,041 dir.txt
2016-10-28  23:24           382,939 filters-2.0.235-1.jar
2016-10-28  23:24           264,600 logback-classic-1.0.13.jar
2016-10-28  23:24           418,870 logback-core-1.0.13.jar
2016-10-28  23:24           968,668 mysql-connector-java-5.1.35.jar
2017-10-10  13:35           380,409 spring-aop-4.3.12.RELEASE.jar
2017-10-10  13:38            58,726 spring-aspects-4.3.12.RELEASE.jar
2017-10-10  13:35           763,281 spring-beans-4.3.12.RELEASE.jar
2017-10-10  13:35         1,141,503 spring-context-4.3.12.RELEASE.jar
2017-10-10  13:36           187,005 spring-context-support-4.3.12.RELEASE.jar
2017-10-10  13:35         1,123,961 spring-core-4.3.12.RELEASE.jar
2017-10-10  13:35           263,715 spring-expression-4.3.12.RELEASE.jar
2017-10-10  13:35             7,250 spring-instrument-4.3.12.RELEASE.jar
2017-10-10  13:44            10,568 spring-instrument-tomcat-4.3.12.RELEASE.jar
2017-10-10  13:36           427,858 spring-jdbc-4.3.12.RELEASE.jar
2017-10-10  13:44           289,470 spring-jms-4.3.12.RELEASE.jar
2017-10-10  13:36           385,230 spring-messaging-4.3.12.RELEASE.jar
2017-10-10  13:37           476,986 spring-orm-4.3.12.RELEASE.jar
2017-10-10  13:36            85,262 spring-oxm-4.3.12.RELEASE.jar
2017-10-10  13:38           601,889 spring-test-4.3.12.RELEASE.jar
2017-10-10  13:35           267,258 spring-tx-4.3.12.RELEASE.jar
2017-10-10  13:37           823,210 spring-web-4.3.12.RELEASE.jar
2017-10-10  13:37           915,150 spring-webmvc-4.3.12.RELEASE.jar
2020-08-28  16:51                 0 springlib.txt
              33 File(s)     11,426,344 bytes
               2 Dir(s)   8,015,413,248 bytes free
